# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

###### common settings shared by both splits

# enable auto-sleeping after being idle for 15 mins (unit: ms)
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

## automatically refresh the full screen in a constant interval (unit: second), useful for epd, see pr #969
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=15
